.card-wrap{
    button{
        margin-right: 20px;
    }
    .ant-spin{
        margin-right: 20px;
    }
    .ant-alert{
        margin-top: 20px;
    }
    .ant-carousel .slick-slide {
        text-align: center;
        height: 160px;
        line-height: 160px;
        background: #364d79;
        overflow: hidden;
    }
    .ant-carousel .slick-slide h3 {
        color: #fff;
    }
    .imgCarousel .slick-slide{
        height: 720px;
    }
    .imgCarousel .slick-slide img{
        width: 100%;
    }
} 

.ant-card{
    margin-bottom:10px;
}

