.logo{
    line-height: 90px;
    padding-left: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #002140;
    img{
        width: 35px;
        height: 35px;
    }
    h1{
        flex: 1;
        display: inline-block;
        margin:0 0 0 20px;
        color: #fff;
        font-size: 20px;
        vertical-align: middle;
    }
}