@import './default.less';
@import './loading.less';

ul,li{
    list-style: none;
}
.clearfix:before,.clearfix:after{
    content: '';
    display: table;
}
.clearfix:after{
    clear: both;
}
.clearfix{
    zoom:1;
}
.container{
    .nav-left{
        background-color: #001529;
        min-width: 180px;
        height: calc(100vh);
    }
    .main{
        height: calc(100vh);
        background-color: @colorL;
        overflow: auto;
        .content{
            position: relative;
            padding: 50px;
        }
    }

}

.content-wrap {
    background-color: #ffffff;
    border: 1px solid #e8e8e8;
    margin-top: -3px;
    .ant-table-wrapper{
        margin-left:-1px; 
        margin-right:-2px;
    }
}